# Generated by Django 2.1 on 2018-09-07 20:45

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('root', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='msgtoadmin',
            options={'ordering': ('id',), 'verbose_name': 'Message to admin', 'verbose_name_plural': 'Messages to admins'},
        ),
        migrations.AddField(
            model_name='msgtoadmin',
            name='date_creation',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Creation date'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='msgtoadmin',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Unsent'), (1, 'Sent')], default=0),
        ),
        migrations.AlterField(
            model_name='msgtoadmin',
            name='email',
            field=models.EmailField(choices=[('john@example.com', 'john@example.com'), ('mary@example.com', 'mary@example.com')], max_length=254),
        ),
        migrations.AlterField(
            model_name='msgtoadmin',
            name='text',
            field=models.TextField(max_length=600),
        ),
    ]
