# Generated by Django 2.1 on 2018-09-09 02:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('root', '0002_auto_20180908_0645'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msgtoadmin',
            name='email',
            field=models.EmailField(choices=[('john@example.com', 'john@example.com'), ('mary@example.com', 'mary@example.com')], max_length=254, verbose_name='To admin email'),
        ),
    ]
